%% Activity Coeff Test Envinorment
clc, clear

load('OUTPUT.mat')
stream = streams(findStream(streams, 'RXN COND'));
% stream = newStream('Name', 'TestStream',...
%                     'T', 66,...
%                     'MOLES', 1,...
%                     'VAM', 0.2,...
%                     'Water',0.2,...
%                     'HAc', 0.6);
                
fprintf('VAM: %f \n', activity(stream,'VAM'))
fprintf('H20: %f \n', activity(stream,'Water'))
fprintf('HAc: %f \n', activity(stream,'HAc'))