%% UNIT CONVERGENCE REPORT
%
% This script prepares a report on the mass balance around every unit.
clc

diary(['Unit Mass Balance Report ' date ' ' num2str(now) '.txt'])

fprintf(['UNIT MASS BALANCE REPORT   \n\n' date '\n' num2str(now) '\n\n'])

fprintf('This report contains mass balances for all units in the\n')
fprintf('process simulation. Balances are in kg/hr. \n\n')
fprintf('Run this function after you run ProcessSimulation.m or after\n')
fprintf('you have loaded the OUTPUT.mat file\n \n')

dispUnits(absorbers,...
    {'L_IN', 'V_IN'},...
    {'L_OUT', 'V_OUT'},...
    streams)

dispUnits(columns,...
    {'Input'},...
    {'Dist', 'Bots'},...
    streams)

dispUnits(compressors,...
    {'Input'},...
    {'Output'},...
    streams)

dispUnits(coolers,...
    {'Input'},...
    {'Output'},...
    streams)

dispUnits(decanters,...
    {'Input'},...
    {'OrganicOutput', 'AqueousOutput'},...
    streams)

dispUnits(flashers,...
    {'Input'},...
    {'Vapor', 'Liquid'},...
    streams)

dispUnits(heaters,...
    {'Input'},...
    {'Output'},...
    streams)

dispUnits(heatxs,...
    {'HOT_Input','COLD_Input'},...
    {'HOT_Output','COLD_Output'},...
    streams)

dispUnits(mixers,...
    {'Inputs'},...
    {'Outputs'},...
    streams)

dispUnits(pumps,...
    {'Input'},...
    {'Output'},...
    streams)

dispUnits(reactors,...
    {'Input'},...
    {'Output'},...
    streams)

dispUnits(splitters,...
    {'Input'},...
    {'Output1', 'Output2'},...
    streams)

dispUnits(turbines,...
    {'Input'},...
    {'Output'},...
    streams)

dispUnits(valves,...
    {'Input'},...
    {'Output'},...
    streams)

dispUnits(process,...
    {'Inputs'},...
    {'Outputs'},...
    streams)

diary('off')

%% SUBFUNCTIONS

function dispBal(comp, In, Out, Bal)

    message = ' \t %s \t %8.2f \t\t %8.2f \t\t %9.2f \n';
    fprintf(message, comp, In, Out, Bal);

end


function dispUnits(units, inField, outField, streams)

comps = getCompList;

for i = 1:length(units)
    disp('-------------------------------------------------------------')
    fprintf('%s \n\n', units(i).Name)
    
    fprintf('Component \t In [kg/hr] \t Out [kg/hr] \t Balance [kg/hr] \n \n')
    
    inNames = {};
    for j = 1:length(inField)
        
        name = units(i).(inField{j});
        if ~iscell(name)
            name = {name};
        end
        
        inNames = [inNames, name];
    end
    
    outNames = {};
    for j = 1:length(outField)
        
        name = units(i).(outField{j});
        if ~iscell(name)
            name = {name};
        end
        
        outNames = [outNames, name];
    end

    totIn  = 0;
    totOut = 0;
    totBal = 0;
    for n = 1:length(comps)
        [In, Out, Bal] = checkUnitCompBalance(streams,...
                        inNames,...
                        outNames,...
                        comps{n});
        totIn = totIn + In;
        totOut = totOut + Out;
        totBal = totBal + Bal;
        dispBal(comps{n}, In, Out, Bal)
    end
        disp(' ')
        dispBal('Total', totIn, totOut, totBal);
end
end
