%% Viscosity
clc, clear
load('OUTPUT.mat')

    fprintf('%s \t %s \n', ...
                'Stream',...
                'Viscosity (uPas)')
            
for i = 1:length(streams)
    fprintf('%s \t %f \n', ...
                streams(i).Name,...
                getStreamViscosity(streams(i)))
end