function unit = newColumn(varargin)

unit = struct(  'Name', [],...
                'Input', [],... Stream name
                'Dist', [],... Stream name
                'Bots', [],... Stream name
                'Stages', 0,...
                'FeedStage', 0,...
                'RefluxRatio', 0,...
                'ReboilDuty', 0,... 
                'CondensorDuty', 0,...
                'TopsTemp', 0,...
                'BotsTemp', 0,...
                'Tops_Pressure_Drop', 0,...
                'Bots_Pressure_Drop', 0);
            
for i = 1:2:nargin
    unit.(varargin{i}) = varargin{i+1};   
end