% FLAMABILITY LIMITS TEST ENVIRONMENT
clc, clear

load('OUTPUT.mat')

fprintf('%12s \t  %6s \t  %6s \t %6s \t %6s \t %6s \n',...
            'Stream',...
            'LFL',...
            'UFL',...
            'LOC',...
            'O2 Frac',...
            'Fuel Frac')
fprintf('____________________________________________________________________________ \n')

for i = 1:length(streams)
fprintf('%12s \t %6.2f \t %6.2f \t %6.2f \t %6.2f \t %6.2f \n', ...
            streams(i).Name, ...
            getMixLFL(streams(i)),...
            getMixUFL(streams(i)),...
            getLOC(streams(i)),...
            streams(i).O2*100,...
            getFuelFrac(streams(i))*100);
end