streams(1) = newStream('Name','O2 FEED',...
                           'T', 25,...
                           'P', 10,...
                           'MOLES', 889,...
                           'O2', 0.995,...
                           'Ar',0.004,...
                           'N2',0.001);

streams(end+1) = newStream('Name','AC FEED',...
                            'T', 25,...
                            'P', 10,...
                            'MOLES', 2921,...
                            'HAc', 1);

streams(end+1) = newStream('Name','ET FEED',...
                            'T', 25,...
                            'P', 10,...
                            'MOLES', 8763,...
                            'ET', 0.999,...
                            'C1',0.0003,...
                            'C2', 0.0007);
                            
                            
