%% POST TESTS
disp('TRIVIAL PROCESS CHECKS')
disp(' ')
disp(['         Mole Fracs sum to 1: ' log2str(isMoleFracSum1(streams))])
disp(['     Mole Flows non-negative: ' log2str(isMolesNonNegative(streams))])
disp([' Mole Fracs are non-negative: ' log2str(isMoleFracNonNegative(streams))])
disp(' ')
disp(' ')
disp('PROCESS SPECIFICATION CHECKS')
disp(' ')
disp([' ET/HAc at Reactor Feed is 3: ' log2str(isET2HAcToSpec(streams))])
disp(['     O2 Below 8 Mole Percent: ' log2str(isO2FracToSpec(streams))])
disp(['    Product HAc Below 100ppm: ' log2str(isProductHAcToSpec(streams))])
disp(['  Product Water Below 600ppm: ' log2str(isProductWaterToSpec(streams))])
disp(['          200 kta production: ' log2str(isProduction200kta(streams, ProductionSpecTol))])
disp(' ')
