%% CONTROL PARAMS
PressureAtMixer1 = 6.1; % could probably do the same for the pressure at 
                        % the absorber mixer

%% PROCESS
process = struct('Name', 'Overall Process',...
                  'Inputs', {{'ET FEED', 'O2 FEED', 'AC FEED', 'CWS', 'CWS 2'}},...
                  'Outputs', {{'PRODUCT', 'WASTE WATER', 'BOTS 2', 'CWS 2 COOL', 'PURGE'}});

%% ABSORBERS
absorbers(1) = newAbsorber('Name', 'Absorber 1',...
                            'NumberOfStages', 15,...
                            'PhiVAM', 0.01,...
                            'L_IN', 'ABS WASH',...
                            'V_IN', 'RXN VAP',...
                            'L_OUT', 'ABS LIQ',...
                            'V_OUT', 'C-VAP');
                        
%% COLUMNS
columns(1) = newColumn('Name', 'Column 1',...
                        'Input', 'COL 1 FEED', ...
                        'Dist', 'TOPS', ...
                        'Bots', 'BOTS 1');
                    
columns(2) = newColumn('Name', 'Column 2',...
                        'Input', 'COL 2 FEED',...
                        'Dist', 'PRODUCT',...
                        'Bots', 'BOTS 2');
                        
%% COMPRESSORS
compressors(1) = newCompressor('Name', 'COMP 1',...
                            'Input', 'C-VAP-P',...
                            'Output', 'ET REC',...
                            'TargetPressure', PressureAtMixer1);
                        
%% COOLERS
coolers(1) = newCooler('Name','Reaction Cooler',...
                        'Input', 'RXN HOT V',...
                        'Output', 'RXN COND',...
                        'TargetTemp', 66,... % KEEP ABOVE 65
                        'Pressure_Drop', 0.1);
                    
coolers(2) = newCooler('Name','COL 2 FEED Cooler',...
                        'Input', 'EXTRACT MIX',...
                        'Output', 'COL 2 FEED',...
                        'TargetTemp', 72.53,... %72.53
                        'Pressure_Drop', 0.1);                    
                        
%% DECANTERS
decanters(1) = newDecanter('Name', 'Column Decanter',...
                        'Input', 'TOPS',...
                        'OrganicOutput', 'EXTRACT',...
                        'AqueousOutput', 'RAFFINATE',...
                        'Pressure_Drop', 0);
                    
decanters(2) = newDecanter('Name', 'Absorber Decanter',...
                            'Input', 'ABS LIQ P',...
                            'OrganicOutput', 'EXTRACT 2',...
                            'AqueousOutput', 'WASTE WATER',...
                            'Pressure_Drop', 0);
                        
%% FLASHERS
flashers(1) = newFlashDrum('Name', 'KO Drum',...
                    'Input', 'RXN COND',...
                    'Vapor', 'RXN VAP',...
                    'Liquid', 'RXN LIQ',...
                    'Pressure_Drop', 0);
                
%% HEATX ERS
heatxs(1) = newHeatX('Name', 'COL 1 HEAT X',...
                    'HOT_Input', 'CWS 2 HOT',...
                    'HOT_Output', 'CWS 2 COOL',...
                    'COLD_Input', 'RXN LIQ P',...
                    'COLD_Output', 'COL 1 FEED',...
                    'ColdApproach', 60.05,... % Increase until RXN LIQ WARM is 100.01;
                    'Pressure_Drop', 0.0);
                
% heatxs(2) = newHeatX('Name', 'COL 2 HEAT X',...
%                     'HOT_Input', 'CWS 2 COOL',...
%                     'HOT_Output', 'CWS 2 COLD',...
%                     'COLD_Input', 'EXTRACT MIX',...
%                     'COLD_Output', 'COL 2 FEED',...
%                     'ColdApproach', 50,... % Increase until RXN LIQ WARM is 100.01;
%                     'Pressure_Drop', 0.0);

%% HEATERS
heaters(1) = newHeater('Name', 'RXN HEATER',...
                        'Input', 'FEED MIX',...
                        'Output','RXN FEED',...
                        'TargetTemp', 150,...
                        'Pressure_Drop', 0.1);
                        
%% MIXERS
mixers(1) = newMixer('Name', 'The Big Mixer',...
                    'Inputs', {'AC FEED V',...
                               'O2 FEED V',...
                               'ET FEED V',...
                               'ET REC',...
                               'HAC RECYCLE'},...
                    'Outputs', 'FEED MIX');
                
mixers(2) = newMixer('Name', 'Absorber Mixer',...
                        'Inputs', {'RAFFINATE P' 'CWS-T'},...
                        'Outputs', 'ABS WASH');
                    
mixers(3) = newMixer('Name', 'Extract Mixer',...
                        'Inputs', {'EXTRACT', 'EXTRACT 2'},...
                        'Outputs', 'EXTRACT MIX',...
                        'Pressure_Drop', 0);

%% PUMPS
pumps(1) = newPump('Name','HAc Recycle Pump',...
                    'Input','BOTS 1',...
                    'Output','HAC RECYCLE',...
                    'TargetPressure', PressureAtMixer1);
                
pumps(2) = newPump('Name','Raffinate Pump',...
                    'Input','RAFFINATE',...
                    'Output','RAFFINATE P',...
                    'TargetPressure', 1);
                
%% REACTORS
reactors(1) = newReactor('Name', 'Reactor',...
                        'Input', 'RXN FEED',...
                        'Output', 'RXN HOT',...
                        'TargetO2Frac',0.005,...
                        'TargetFeed', 599,... % Will change during simulation
                        'CrossSectionalArea', 2*pi/3,...
                        'RetentionTime', 80);
                    
%% SPLITTERS
splitters(1) = newSplitter('Name', 'Purge Splitter',...
                            'Input', 'C-VAP',...
                            'Output1', 'PURGE',...
                            'Output2', 'C-VAP-P',...
                            'SplitFrac', 0.95,...% 0 means all purge
                            'Pressure_Drop', 0);
                        
%% TURBINES
turbines(1) = newTurbine('Name', 'HAc FEED Turbine',...
                            'Input', 'AC FEED',...
                            'Output', 'AC FEED V',...
                            'TargetPressure', PressureAtMixer1);
                        
turbines(2) = newTurbine('Name', 'Absorber CWS Turbine',...
                            'Input', 'CWS',...
                            'Output','CWS-T',...
                            'TargetPressure', 1);
                        
turbines(3) = newTurbine('Name', 'COL1 FEED Turbine',...
                            'Input', 'RXN LIQ',...
                            'Output','RXN LIQ P',...
                            'TargetPressure', 1);                    

turbines(4) = newTurbine('Name', 'Absorber OUT Turbine',...
                            'Input', 'ABS LIQ',...
                            'Output','ABS LIQ P',...
                            'TargetPressure', 1);                        
%% VALVES
valves(1) = newValve('Name', 'ET Feed Valve',...
                        'Input', 'ET FEED',...
                        'Output', 'ET FEED V',...
                        'TargetPressure', PressureAtMixer1);
                    
valves(2) = newValve('Name', 'O2 Feed Valve',...
                        'Input', 'O2 FEED',...
                        'Output', 'O2 FEED V',...
                        'TargetPressure', PressureAtMixer1);
                    
valves(3) = newValve('Name', 'Reactor Valve',...
                        'Input', 'RXN HOT',...
                        'Output', 'RXN HOT V',...
                        'TargetPressure', 4.0);
                 
 
