%% REACTOR TEST ENVIRONMENT
%
% Use this script to test the reactor functions. This is seperate
% from the proccess simulation.

clc, clear
%% DEFINE THE STREAMS
% We only need 4 streams, 2 of them are specified.
streams(1) = newStream('Name', 'RXN FEED',...
                      'T', 150, ...
                      'P', 6, ...
                      'MOLES', 601,...
                      'ET', 6.83e-1,...
                      'O2',7e-2,...
                      'HAc',2.28e-1,...
                      'VAM',1.06e-4,...
                      'Water',1.60e-3,...
                      'CO2', 1.31e-2,...
                      'C1',5.49e-4,...
                      'C2',1.28e-3,...
                      'Ar',2.65e-3,...
                      'N2',6.63e-4);
                  
streams(2) = newStream('Name', 'RXN HOT');

%% CREATE THE UNIT
% Only one unit for this test, the absorber.

reactors(1) = newReactor('Name', 'Reactor',...
                            'Input', 'RXN FEED',...
                            'Output','RXN HOT',...
                            'TargetO2Frac', 0.005,... % DESIGN PARAM
                            'CrossSectionalArea', pi,... % DESIGN PARAM
                            'RetentionTime', 60); % DESIGN PARAM
                            
                      
%% RUN THE SIMULATION

[reactors(1), streams] = runReactor(reactors(1), streams);


%% Display streams

dispMOLES(streams)

%dispMOLES(streams)
%disp(struct2table(reactors))
[in,out,bal]= checkUnitOverallBalance(streams,reactors(1).Input,reactors(1).Output)
